.app-wrapper {
    display: grid;
    width: 1200px;
    margin: 0 auto;
    grid-template-areas:
      'h h'
      'n c';

    grid-template-rows: 60px 2fr;
    grid-template-columns: 1.5fr 10fr;
    grid-gap: 10px;
}

.header {
    grid-area: h;
    background-color: lightseagreen;
    border-radius: 5px;

    img {
        width: 55px;
        margin-left: 20px;
    }
}

.nav {
    grid-area: n;
    background-color: #ece2d7;
    border-radius: 5px;
    padding-left: 20px;
    /*border: 1px solid red;*/
    height: 100vh;
    a {
        text-decoration: none;
    }
}

.content {
    grid-area: c;
    /*background-color: #c6d5e0;*/
    border-radius: 5px;

    img {
        width: 100%;
        height: 400px;
        border-radius: 5px;
    }
}
